{
  "name": "skill-compliance",
  "version": "1.4.5",
  "description": "SkillHub上架合规检查器 — 上传前检查skill是否符合国内监管要求，包括金融敏感词、免责声明、安全红线等",
  "author": "ChengQian (成乾)",
  "keywords": [
    "skillhub",
    "上架合规",
    "合规检查",
    "preflight",
    "上架前检查",
    "金融合规",
    "免责声明",
    "敏感词",
    "广告法",
    "合规预检"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cqdev-ai/skill-compliance",
  "openclaw": {
    "skill": true,
    "category": "compliance",
    "region": "cn",
    "dependencies": [],
    "compatibility": {
      "minOpenClawVersion": "1.0.0"
    },
    "emoji": "✅"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cqdev-ai/skill-compliance"
  }
}